{
  "name": "sonance-homework",
  "version": "1.0.0",
  "description": "Homework submission form email handler",
  "main": "server.js",
  "scripts": {
    "build": "node init-db.js"
  },
  "dependencies": {
    "@niledatabase/react": "^3.0.0-alpha.53",
    "@niledatabase/server": "^3.0.0-alpha.53",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "esdoc": "^0.4.8",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "minimist": "^1.2.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nth-check": "^2.1.1",
    "pg": "^8.13.3",
    "sendgrid": "^5.2.3",
    "sqlite3": "^5.1.7",
    "taffydb": "^2.7.3",
    "tough-cookie": "^5.1.2"
  }
}
