{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "homework.html",
      "use": "@vercel/static"
    },
    {
      "src": "thank-you.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/submit-homework",
      "dest": "/api/server"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/homework",
      "dest": "/homework.html"
    },
    {
      "src": "/thank-you",
      "dest": "/thank-you.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
